# taishiji

./: 新建文本文档.txt
NiXiangGC/: pom.xml
NiXiangGC/src/main/java/: GeneratorSqlmap.java
NiXiangGC/src/main/java/cn/controller/: CourseResourceController.java
NiXiangGC/src/main/java/cn/daoInterface/: CourseBatchMapper.java  CourseInfoMapper.java  CourseResourceMapper.java
NiXiangGC/src/main/java/cn/pojo/: CourseBatch.java  CourseBatchExample.java  CourseInfo.java  CourseInfoExample.java  CourseResource.java  CourseResourceExample.java  Group.java  User.java
NiXiangGC/src/main/resources/cn/daoInterface/: CourseBatchMapper.xml
NiXiangGC/src/main/resources/config/: jdbc.properties
NiXiangGC/src/test/java/: TTTEST.java
XueXiService/test-fastdfs/: pom.xml
XueXiService/test-freemarker/: pom.xml
XueXiService/xc-framework-common/: pom.xml
XueXiService/xc-framework-model/: pom.xml
XueXiService/xc-framework-parent/: pom.xml
XueXiService/xc-framework-utils/: pom.xml
XueXiService/xc-govern-center/: pom.xml
XueXiService/xc-govern-gateway/: pom.xml
XueXiService/xc-service-api/: pom.xml
XueXiService/xc-service-base-filesystem/: pom.xml
XueXiService/xc-service-base-filesystem/src/main/java/com/wangxcit/filesystem/: FileSystemApplication.java
XueXiService/xc-service-base-filesystem/src/main/java/com/wangxcit/filesystem/controller/: FileSystemController.java
XueXiService/xc-service-base-filesystem/src/main/java/com/wangxcit/filesystem/dao/: FileSystemRepository.java
XueXiService/xc-service-base-filesystem/src/main/java/com/wangxcit/filesystem/service/: FileSystemService.java
XueXiService/xc-service-base-filesystem/src/main/resources/: application.yml
XueXiService/xc-service-base-filesystem/src/test/java/com/wangxcit/filesystem/: TestString.java
XueXiService/xc-service-learning/: pom.xml
XueXiService/xc-service-manage-cms/: pom.xml
XueXiService/xc-service-manage-cms-client/: pom.xml
XueXiService/xc-service-manage-cms-client/src/main/resources/: application.yml
XueXiService/xc-service-manage-cms/src/main/resources/: application.yml
XueXiService/xc-service-manage-course/: pom.xml
XueXiService/xc-service-manage-media/: pom.xml
XueXiService/xc-service-manage-media-processor/: pom.xml
XueXiService/xc-service-search/: pom.xml
XueXiService/xc-service-ucenter/: pom.xml
XueXiService/xc-service-ucenter-auth/: pom.xml
XueXiService/xc-service-ucenter-auth/src/main/resources/: application.yml  wangshuai.keystore  得到的授权码
jwt/: publickey.txt  新建文本文档.txt
pinyougou-common/: pom.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/resources/spring/: springmvc.xml
(+213 files in other folders)
