#http连接超时时间
fastdfs.connect_timeout_in_seconds = 5
#tracker与storage网络通信超时时间
fastdfs.network_timeout_in_seconds = 30
#字符编码
fastdfs.charset = UTF-8
#tracker服务器地址，多个地址中间用英文逗号分隔xxx.xxx.xxx.xxx:xxx,xxx.xx...
fastdfs.tracker_servers = 192.168.25.133:22122
